# HappyDayBackEnd

./: HappyDay.sln
Core/HappyDay.Application/: ApplicationLayerService.cs  HappyDay.Application.csproj
Core/HappyDay.Application/Features/Commands/Company/CreateCompany/: CreateCompanyCommandRequest.cs  CreateCompanyCommandRequestHandler.cs  CreateCompanyCommandResponse.cs
Core/HappyDay.Application/Features/Commands/Company/DeleteCompany/: DeleteCompanyCommandRequest.cs  DeleteCompanyCommandRequestHandler.cs  DeleteCompanyCommandResponse.cs
Core/HappyDay.Application/Features/Commands/Company/UpdateCompany/: UpdateCompanyCommandRequest.cs  UpdateCompanyCommandRequestHandler.cs  UpdateCompanyCommandResponse.cs
Core/HappyDay.Application/Features/Commands/Organization/CreateOrganization/: CreateOrganizationCommandRequest.cs  CreateOrganizationCommandRequestHandler.cs  CreateOrganizationCommandResponse.cs
Core/HappyDay.Application/Features/Commands/Organization/DeleteOrganization/: DeleteOrganizationCommandRequest.cs  DeleteOrganizationCommandRequestHandler.cs  DeleteOrganizationCommandResponse.cs
Core/HappyDay.Application/Features/Commands/User/CreateUser/: CreateUserCommandRequest.cs  (+2 more)
Core/HappyDay.Application/Interface/Repository/: ICategoryRepository.cs  ICityesRepository.cs  ICompanyRepository.cs  IDistrictRepository.cs  IGenericRepository.cs  IOrganizationImagesRepository.cs  IOrganizationRepository.cs  IReservasyonRepository.cs  IUserRepository.cs
Core/HappyDay.Application/Interface/Services/: IFileService.cs
Core/HappyDay.Application/Mapping/: CategoryProfile.cs  CityesProfile.cs  CompanyProfile.cs  DistrictProfile.cs  OrganizationImagesProfile.cs  OrganizationProfile.cs  UserProfile.cs
Core/HappyDay.Application/Messages/: MessageConstants.cs
Core/HappyDay.Application/Security/: JwtService.cs
Core/HappyDay.Application/Services/: FileService.cs
Core/HappyDay.Application/Validations/Company/: CompanyValidator.cs
Core/HappyDay.Application/Validations/Organization/: OrganizationValidator.cs
Core/HappyDay.Application/Validations/UserValidator/: UserValidator.cs
Core/HappyDay.Application/Wrappers/: GeneralResponse.cs
Presentation/HappyDay.Api/: HappyDay.Api.csproj  HappyDay.Api.http  Program.cs
Presentation/HappyDay.Api/Controller/: CategoryController.cs  CityController.cs  CompanyController.cs  DistrictController.cs  OrganizationController.cs  OrganizationImagesController.cs  UserController.cs
Presentation/HappyDay.Api/Extension/: ServiceCollectionExtensions.cs
Presentation/HappyDay.Api/Properties/: launchSettings.json
(+113 files in other folders)
